<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>Creating Your Own Custom Element Layout Using Matrix Style</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../matrix-style.html">

    <style>
        body {
            margin: 16px;
            background-color: #ddd;
        }

        three-col-layout {
            border: 1px solid #000;
        }

        li {
            background-color: lightgrey;
        }

        dom-repeat {
            display: none;
        }
    </style>
</head>

<body unresolved>

    <h4>Define your own matrix style custom element</h4>
    <demo-snippet>
        <template>

            <dom-module id="three-col-layout">
                <template>
                    <style include="matrix-style">
                        :host {
                            --matrix-columns: 3;
                            --matrix-wide-item-columns: 2;
                            --matrix-gutter: 10px;
                            --matrix-item-height: 25vw;
                            --matrix-item-aspect-ratio: calc(16 / 9);

                            @apply --matrix-layout;
                        }
                    </style>
                    <slot></slot>
                </template>
                <script>
                    class ThreeColLayout extends Polymer.Element {
                        static get is() {
                            return "three-col-layout"
                        }
                    }
                    customElements.define(ThreeColLayout.is, ThreeColLayout)
                </script>
            </dom-module>

        </template>
    </demo-snippet>

    <h4>Use your own 3 columns layout</h4>
    <demo-snippet>
        <template>

            <three-col-layout>
                <dom-repeat items="[1, 2, 3, 4, 5, 6, 7, 8, 9]">
                    <template>

                        <li>[[item]]</li>

                    </template>
                </dom-repeat>
            </three-col-layout>

        </template>
    </demo-snippet>

    <h4>Set some items as wide</h4>
    <demo-snippet>
        <template>

            <three-col-layout>
                <li wide>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li wide>6</li>
                <li>7</li>
            </three-col-layout>

        </template>
    </demo-snippet>

    <h4>Set some items as respecting the aspect ratio</h4>
    <demo-snippet>
        <template>

            <three-col-layout>
                <li aspect-ratio>Maintain 16:9</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li aspect-ratio>Maintain 16:9</li>
                <li>7</li>
            </three-col-layout>

        </template>
    </demo-snippet>

    <h4>Set all items as respecting the aspect ratio</h4>
    <demo-snippet>
        <template>

            <three-col-layout has-aspect-ratio>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>2</li>
                <li>7</li>
            </three-col-layout>

        </template>
    </demo-snippet>

</body>

</html>
