<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>Creating Your Own Custom Element Layout Using Matrix Layout</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../matrix-style/matrix-layout.html">

    <style>
        body {
            margin: 16px;
            background-color: #ddd;
        }

        my-element {
            border: 1px solid #000;
        }

        dom-repeat {
            display: none;
        }
    </style>
</head>

<body unresolved>

    <h4>Define a custom layout using the matrix layout element</h4>
    <demo-snippet>
        <template>

            <dom-module id="my-element">
                <template>
                    <style>
                        :host {
                            --matrix-columns: 3;
                            --matrix-wide-item-columns: 2;
                            --matrix-gutter: 24px;
                            --matrix-item-height: 25vw;
                            --matrix-item-aspect-ratio: calc(16 / 9);

                            @apply --layout-block;
                        }

                        :host ::slotted(*) {
                            background-color: lightgrey;
                        }

                        @media (max-width: 799px) {
                            :host {
                                --matrix-columns: 2;
                                --matrix-gutter: 5px;
                                --matrix-wide-item-columns: 2;
                            }

                            :host ::slotted([hide-on-mobile]) {
                                display: none;
                            }
                        }
                    </style>
                    <!-- This has matrix-layout mixin -->
                    <matrix-layout>
                        <slot></slot>
                    </matrix-layout>
                </template>
                <script>
                    class MyElement extends Polymer.Element {
                        static get is() {
                            return "my-element"
                        }
                    }
                    customElements.define(MyElement.is, MyElement)
                </script>
            </dom-module>

        </template>
    </demo-snippet>

    <h4>Using our layout custom element</h4>
    <demo-snippet>
        <template>

            <my-element>
                <dom-repeat items="[1, 2, 3, 4, 5, 6, 7, 8, 9]">
                    <template>

                        <li>[[item]]</li>

                    </template>
                </dom-repeat>
            </my-element>

        </template>
    </demo-snippet>

    <h4>Using our layout custom element in frameless mode</h4>
    <demo-snippet>
        <template>

            <my-element frameless>
                <dom-repeat items="[1, 2, 3, 4, 5, 6, 7, 8, 9]">
                    <template>

                        <li>[[item]]</li>

                    </template>
                </dom-repeat>
            </my-element>

        </template>
    </demo-snippet>

    <h4>Set some items as wide</h4>
    <demo-snippet>
        <template>

            <my-element>
                <li wide>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li wide>6</li>
                <li>7</li>
            </my-element>

        </template>
    </demo-snippet>

    <h4>Set some items as respecting the aspect ratio</h4>
    <demo-snippet>
        <template>

            <my-element>
                <li aspect-ratio>calc(16 / 9)</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li aspect-ratio>calc(16 / 9)</li>
                <li>7</li>
            </my-element>

        </template>
    </demo-snippet>

    <h4>Set all items as respecting the aspect ratio</h4>
    <demo-snippet>
        <template>

            <my-element has-aspect-ratio>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </my-element>

        </template>
    </demo-snippet>

    <h4>Set all items as respecting the aspect ratio in frameless mode</h4>
    <demo-snippet>
        <template>

            <my-element has-aspect-ratio frameless>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </my-element>

        </template>
    </demo-snippet>

    <h4>Observe my responsiveness</h4>
    <demo-snippet>
        <template>

            <my-element>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
                <li>Five</li>
                <li>Six</li>
                <li>Seven</li>
                <li>Eight</li>
                <li hide-on-mobile>Nine</li>
            </my-element>

        </template>
    </demo-snippet>

</body>

</html>
